# This configuration will be chain-loaded directly from main auto-provision
# configuration file (see ../../pxelinux.cfg/lab_autoprovision.cfg) as the
# ESXi target.

include pxelinux.cfg/common.cfg
timeout 100
totaltimeout 100
ontimeout lab
default lab
menu title Autoprovision ESXi for lab

label lab
  menu label Dell EMC customised ESXi ^lab auto-install
  kernel images/dell_emc_esxi67-x86_64/mboot.c32
  append -c images/dell_emc_esxi67-x86_64/lab.cfg
  ipappend 2

menu separator

label localboot
  menu label ^Boot local disk
  localboot 0xffff
